<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9e4629aafa4c33838f022b07b3d7c2" Name="Diagram1">
        <EntityTypeShape EntityType="RegistroModel.grd_grado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.mat_materia" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistroModel.alm_alumno" Width="1.5" PointX="6.875" PointY="5.625" />
        <EntityTypeShape EntityType="RegistroModel.mxg_materiasxgrado" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="RegistroModel.FK_Alumnos_Grado" />
        <AssociationConnector Association="RegistroModel.FK_Grado" />
        <AssociationConnector Association="RegistroModel.FK_Materias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>